@layout('layouts.app')


@section('content')

    <!-- ============================================================================================================= -->
    <!-- Container for Flip Cards -->
    <div class="container-fluid">
        <br>
        <strong style="font-size: 25px">About Us</strong>
        <div class="row">
        </div>
    
    </div>
    <!-- Container for Flip Cards Ends -->
    <!-- ============================================================================================================= -->
    @endsection
