@layout('layouts.app')


@section('content')
    <!-- ============================================================================================================= -->
    <!-- Container for Flip Cards -->
    <div class="container-fluid">
        
        <br>
        <strong style="font-size: 25px">
            Search Results ( {{ CinemaHalls.length + Movies.length }} results found for {{ searchQuery }})
        </strong>
        @if(CinemaHalls.length > 0)
        <br>
        <strong style="font-size: 20px">Cinema Halls</strong>
        <div class="row">
            @each(hall in CinemaHalls)
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="{{ hall.Image }}" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>{{hall.name}}</h1> 
                        <p>Architect & Engineer</p> 
                        <p>We love that guy</p>
                    </div>
                </div>
            </div>
            @endeach
        </div>
        @endif

        @if(Movies.length > 0)
        <br>
        <strong style="font-size: 20px">Movies</strong>
        <div class="row">
            @each(movie in Movies)
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="{{ movie.posterImage }}" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>{{movie.name}}</h1> 
                        <p>Architect & Engineer</p> 
                        <p>We love that guy</p>
                    </div>
                </div>
            </div>
            @endeach
        </div>
        @endif

    </div>
    <!-- Container for Flip Cards Ends -->
    <!-- ============================================================================================================= -->

    @endsection
