@layout('layouts.app')


@section('content')

    <!-- ============================================================================================================= -->
    <!-- Container for Flip Cards -->
    <div class="container-fluid">
        <br>
        <strong style="font-size: 25px">Sign Up</strong>
        <div class="row">
        </div>
    
    </div>
    <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    @if(errors.length > 0)
                    <ul class="list-group">
                        @each(error in errors)
                            <li class="list-group-item text-danger">{{ error }}</li>
                        @endeach
                    </ul>
                    @endif
        
                    <!-- <form action="/users/register" method="POST" enctype="multipart/form-data">  -->
                    <form action="/users/signup" method="POST"> 
                            <!-- encType Tells that multimedia is encrypted and sent to server -->
                        
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls">
                                <label>Username</label>
                                <input type="text" name="username" value = "{{ data.username || '' }}" class="form-control" placeholder="Username ...">
                            </div>
                        </div>
                        <hr>
        
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls">
                                <label>Email</label>
                                <input type="email" name="email" value = "{{ data.email || '' }}" autocomplete="new-password" class="form-control" placeholder="Email ...">
                            </div>
                        </div>
                        <hr>
        
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls">
                                <label>Password</label>
                                <input type="password" name="password" value = "{{ data.password || '' }}" class="form-control" placeholder="Password ...">
                            </div>
                        </div>
                        <hr>
                    
                        <div class="form-group my-4 text-center">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                        <hr><br>
                    </form>
                </div>
            </div>
        </div>
            <!-- Container for Flip Cards Ends -->
    <!-- ============================================================================================================= -->

@endsection
